<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/background_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <Switch
       android:thumb="@drawable/switch_thumb"
       android:track="@drawable/switch_track"
       android:id="@+id/switch_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@+id/switch_view"
        android:layout_marginTop="20dp"
        android:id="@+id/adapter_progress_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lzw.app.com.myutils.views.MyWaveView
            xmlns:MyWaveView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/home_wave_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            MyWaveView:amplitude="20"
            MyWaveView:backgroundColor="#ffffff"
            MyWaveView:firstWaveColor="#f7b542"
            MyWaveView:secondWaveColor="#f9ce2f"
            MyWaveView:speed="3"
            android:layout_centerInParent="true"
            MyWaveView:waveSize="71dp" />
        <lzw.app.com.myutils.views.ProgressView
            android:id="@+id/home_progressView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_centerInParent="true"
            progress:bacColor="#ffb514"
            progress:forColor="#ffb514"
            progress:startAngle="5" />
        <TextView
            android:id="@+id/adapter_percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#ff0000" />
    </RelativeLayout>
    <lzw.app.com.myutils.views.SwitcherView
        android:layout_below="@+id/adapter_progress_rl"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/notice_text"
        app:switcherRollingTime="3000"
        app:switcherTextColor="#747474"
        app:switcherTextSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </lzw.app.com.myutils.views.SwitcherView>

    <EditText
        android:layout_below="@+id/notice_text"
        android:id="@+id/et_rondom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/include_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>