<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/app_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal">
    </LinearLayout>

    <lzw.app.com.myutils.header.Header
        android:id="@+id/header"
        app:title_right_text="下一页"
        app:title_background_color="@color/colorPrimary"
        app:title_center_text="我是刘召伟"
        app:title_center_text_color="@color/colorAccent"
        app:title_left_img="@mipmap/back_black"
        app:title_center_text_size="14sp"
        app:title_right_text_size="10sp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:context=".MainActivity">

    </lzw.app.com.myutils.header.Header>



    <lzw.app.com.myutils.views.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />
    <lzw.app.com.myutils.group.MyRadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:gravity="center"
            android:text="p20"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:gravity="center"
            android:text="p21"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:gravity="center"
            android:text="p22"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:gravity="center"
            android:text="p23"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:gravity="center"
            android:text="p24"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </lzw.app.com.myutils.group.MyRadioGroup>

    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="只有一个button" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="只有一个button" />
    <Button
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="popup" />
    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="手势密码" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <lzw.app.com.myutils.views.ClearEditText
            android:inputType="textPassword"
            android:id="@+id/edit_text"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/manner_img"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@mipmap/look_pwd" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/app_liner_color"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</LinearLayout>
