<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="lzw.app.com.myutils.MainActivity">

    <LinearLayout
        android:id="@+id/app_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>

    <lzw.app.com.myutils.test.Header

        android:id="@+id/header"
        app:titleBackgroundColor="@color/colorPrimary"
        app:titleText="我是主页面"
        app:titleTextSize="35dp"
        app:titleLeftImg="@mipmap/back_black"
        app:titleTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </lzw.app.com.myutils.test.Header>

    <lzw.app.com.myutils.gesture.GestureView
        android:background="@color/green"
        android:id="@+id/gesture"
        app:gesture_dot_size = "4"
        app:gesture_normal_color = "@color/yellow"
        app:gesture_wrong_color = "@color/purple"
        app:gesture_point_selected = "@mipmap/ic_launcher"
        app:gesture_point_wrong = "@mipmap/back_black"
        app:gesture_point_normal = "@mipmap/ic_launcher_round"
        app:gesture_margin = "40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </lzw.app.com.myutils.gesture.GestureView>

    <lzw.app.com.myutils.views.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="只有一个button" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="只有一个button" />
    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="手势密码" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <lzw.app.com.myutils.views.ClearEditText
            android:inputType="textPassword"
            android:id="@+id/edit_text"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/manner_img"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@mipmap/look_pwd" />
    </LinearLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/app_liner_color"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</LinearLayout>
